spring.profiles.active=local
spring.flyway.enabled=true
spring.flyway.repair-enabled=true
spring.flyway.baseline-on-migrate=true
spring.main.banner-mode=off
task.template.allowMultipleTasks=false
spring.jpa.hibernate.ddl-auto=validate
management.endpoints.web.base-path=/status

